<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕Saba Mazgan</title>
    <!-- Favicon -->
    <link rel="icon" href="sounds/logo.png" type="image/png">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-image: url('images/desk_background.png'); /* Path to your background image */
            background-size: cover; /* Ensure the entire image fits */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        #flipbook {
            width: 500px;
            height: 375px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: none;
            box-shadow: none;
            display: none;
        }
        .page {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }
        .page img {
            width: 100%;
            height: 100%;
        }
        #startButton {
            display: inline-block;
            padding: 15px 30px;
            font-size: 21px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 7.5px;
            margin: 20px;
        }
        #startButtonContainer {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        #logoContainer {
            text-align: center;
            margin-bottom: 20px;
        }
        #logoContainer img {
            width: 300px;
            height: 300px;
        }
        @media (max-width: 768px) {
            #flipbook {
                width: 90vw;
                height: 67.5vw;
                top: 50%;
                left: 50%;
            }
            #logoContainer img {
                width: 200px;
                height: 200px;
            }
            #startButton {
                font-size: 18px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div id="startButtonContainer">
        <div id="logoContainer">
            <img src="sounds/logo.png" alt="Logo">
        </div>
        <button id="startButton">درباره پیشگام</button>
    </div>
    <div id="warningBox" style="display: none;">از گوشه سمت راست صفحات ورق بزنید</div>
    <div id="flipbook">
        <div class="page"><img src="output_images/page_1.png" alt="Page"></div>
        <div class="page"><img src="output_images/page_2.png" alt="Page"></div>
        <div class="page"><img src="output_images/page_3.png" alt="Page"></div>
        <div class="page"><img src="output_images/page_4.png" alt="Page"></div>
        <div class="page"><img src="output_images/page_5.png" alt="Page"></div>
        <div class="page"><img src="output_images/page_6.png" alt="Page"></div>
    </div>
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/turn.js/turn.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('startButton').addEventListener('click', function() {
                document.getElementById('startButtonContainer').style.display = 'none';
                document.getElementById('warningBox').style.display = 'block';
                document.getElementById('flipbook').style.display = 'block';
                $('#flipbook').turn({
                    width: $('#flipbook').width(),
                    height: $('#flipbook').height(),
                    autoCenter: true
                });
            });
        });
    </script>
</body>
</html>
